<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My contact detail</title>
</head>
<body>
    <h3>contact detail are : </h3>
     <ol> 
        <li> 1243568745</li>
        <li> 5674523225</li>
     </ol>
     <hr>
     <form action="mailto:gour2212@gmail.com">
        <lable> your name :</lable>
        <input type = "text">
        <br>
        <label> your email</label>
        <input type = "text"><br>
        <label > message </label><br>
        <textarea name = "name" rows = 10 cols = 8></textarea> <br>
        <input type = "submit">

     </form>
</body>
</html>